
spring.datasource.url=jdbc:mysql://localhost/foodathome
spring.datasource.username=root
spring.datasource.password=patxiapruebanos5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
